# InnovationLabWebBackend

./: .gitignore  InnovationLab.sln  README.md  compose.yml
InnovationLab.Auth/: Dockerfile  InnovationLab.Auth.csproj  Program.cs
InnovationLab.Auth/Constants/: CustomClaims.cs
InnovationLab.Auth/Controllers/: UsersController.cs
InnovationLab.Auth/DbContexts/: AuthDbContext.cs  AuthDbContextFactory.cs
InnovationLab.Auth/Dtos/: ChangePasswordDto.cs  EmailRequestDto.cs  LoginRequestDto.cs  TokenRequestDto.cs  TokenResponseDto.cs  UserReadDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
InnovationLab.Auth/Interfaces/: ITokenService.cs
InnovationLab.Auth/Middlewares/: SecurityStampValidatorMiddleware.cs
InnovationLab.Auth/Migrations/: 20250822101836_InitIdentity.Designer.cs  20250822101836_InitIdentity.cs  AuthDbContextModelSnapshot.cs
InnovationLab.Auth/Models/: RefreshToken.cs  Role.cs  User.cs
InnovationLab.Auth/Properties/: launchSettings.json
InnovationLab.Auth/Services/: TokenService.cs
InnovationLab.Landing/: Dockerfile  InnovationLab.Landing.csproj  Program.cs
InnovationLab.Landing/Controllers/: AboutController.cs  BannerController.cs  CategoriesController.cs  CompaniesController.cs  ContactsController.cs  EventsController.cs  FaqsController.cs  (+1 more)
InnovationLab.Learn/: Dockerfile  InnovationLab.Learn.csproj  Program.cs
InnovationLab.Learn/Controllers/: ResourcesController.cs
InnovationLab.Learn/DbContexts/: LearnDbContext.cs  LearnDbContextFactory.cs
InnovationLab.Learn/Dtos/Resources/: ResourceCreateDto.cs  ResourceReadDto.cs  ResourceResponseDto.cs
InnovationLab.Learn/Migrations/: 20250908043729_InitLearnSchema.Designer.cs  20250908043729_InitLearnSchema.cs  LearnDbContextModelSnapshot.cs
InnovationLab.Learn/Models/: Resource.cs
InnovationLab.Learn/Properties/: launchSettings.json
InnovationLab.Shared/: InnovationLab.Shared.csproj
InnovationLab.Shared/Constants/: ConfigurationKeys.cs  DatabaseSchemas.cs
InnovationLab.Shared/Dtos/: ErrorResponseDto.cs  GeneralResponseDto.cs
InnovationLab.Shared/Enums/: MediaType.cs
InnovationLab.Shared/Extensions/: AppConfigurationExtensions.cs  CloudinarySetupExtensions.cs  JwtSetupExtensions.cs  MediaTypeExtensions.cs  OptionsConfigurationExtensions.cs  ServiceCollectionExtensions.cs
InnovationLab.Shared/Helpers/: DbContextFactoryHelper.cs
InnovationLab.Shared/Interfaces/: IEmailService.cs  ILoggerService.cs  IMediaService.cs  IRepository.cs
InnovationLab.Shared/Models/: BaseModel.cs
InnovationLab.Shared/Options/: CloudinaryOptions.cs  JwtOptions.cs  SmtpOptions.cs
InnovationLab.Shared/Repositories/: Repository.cs
InnovationLab.Shared/Services/: EmailService.cs  LoggerService.cs  MediaService.cs
(+97 files in other folders)
